CHI Mesh NoC Performance Parameters
=============================================

Simulation Time: 0.001459 seconds

OPERATION STATISTICS
--------------------
Total Operations: 6000
Completed Operations: 6000
Failed Operations: 0
Success Rate: 100.00%

NETWORK STATISTICS
------------------
Total Messages: 23540
Total Bytes Transferred: 1506560 B (1471.25 KB)
Average Hop Count: 4.148 hops/packet
Throughput: 1032.549276 MB/s

LATENCY ANALYSIS
----------------
Average Operation Latency: 0.243 μs
Average Operation Latency: 243.2 ns

LINK UTILIZATION (Approximate)
------------------------------
Access Link Utilization: 4.1302%
Mesh Link Utilization: 2.0651%

HOME NODE INVOLVEMENT
---------------------
Messages involving Home Node: 20850
Global Memory Access Events: 12787
HN Message Ratio: 88.57%

NETWORK CONFIGURATION
---------------------
Topology: 2D Mesh with XY Routing
Total Nodes: 16 (14 GPUs + 1 CPU + 1 Memory)
Routers: 4x4 = 16
Global Memory (HN) Position: Node 5 (CENTER)
Access Link Bandwidth: 200 Gbps
Mesh Link Bandwidth: 400 Gbps
Router Processing Delay: 3.0 ns
Packet Size: 64 bytes
GPU Cache Size: 4 slots (LRU)
